<html>
    <head>
        <style>
  @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=DynaPuff&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');
  .bd{ margin: 0;}
.h1{ background-color:rgb(196, 180, 159);
font-family:DynaPuff ;
padding:12px 0px;
display: flex;
justify-content: space-around;
    align-items: center;}

.h2{text-align: center;
    background-color:rgb(196, 180, 159);
font-family:DynaPuff ;
margin: 0;
color:rgb(145, 83, 139);
 font-size: 50px;
 padding-top: 35px;}

 .peepee{ border-radius: 100px;
height: 80px;}

.anime{margin: 0;
    background-color: rgba(203, 212, 212, 0.986);
text-align: center;
padding: 15px 0px;
font-size: 75px;
font-family:Sedgwick Ave Display;}

.car{ margin: 0;
    background-color: rgba(203, 212, 212, 0.986);
text-align: center;
padding: 15px 0px;
font-size: 75px;
font-family:Sedgwick Ave Display; }

.kdr{ 
    margin: 0;
    text-align: center;
padding: 15px 0px;
font-size: 75px;
font-family:Sedgwick Ave Display;
background-color:rgba(203, 212, 212, 0.986);}

.anime1{ display: flex; 
    justify-content: space-around;
    align-items: center;
    padding: 50px 20px;
    background-color: rgba(203, 212, 212, 0.986);}

    .car1{ display: flex; 
    justify-content: space-around;
    align-items: center;
    padding: 50px 20px;
    background-color:rgba(203, 212, 212, 0.986); }

    .kdr1{display: flex; 
    justify-content: space-around;
    align-items: center;
    padding: 50px 20px;
background-color:rgba(203, 212, 212, 0.986); }

    .pos1{ border-radius: 20px;
    height: 250px;}

.pos1:hover{ transform: scale(1.5);
transition-duration: 1s;}

    .poss1{ font-size: 30px;
    font-family:Alkatra;
    background-color: rgba(203, 212, 212, 0.986);}

    .poss2{ font-size: 30px;
    font-family:Alkatra;
    background-color:rgba(203, 212, 212, 0.986); }

    .poss3{ font-size: 30px;
    font-family:Alkatra;
background-color:rgba(203, 212, 212, 0.986); }

    .poss1:hover{transform: scale(1.2);
transition-duration: 1s;}

.poss2:hover{ transform: scale(1.2);
transition-duration: 1s;}

.poss3:hover{transform: scale(1.2);
transition-duration: 1s; }

.anime2{display: flex; 
    justify-content: space-around;
    align-items: center;
    padding: 50px 20px;
    background-color: rgba(203, 212, 212, 0.986); }

.stline{ font-size: 27px;
    font-family:DynaPuff;
    background-color: rgb(196, 180, 159);
    margin: 0;
    padding: 0px 30px;
padding-top: 45px; 
text-align: center;}

   .stline:hover{ color:rgb(145, 83, 139);} 

   .stp{ font-family:DynaPuff;
   font-size: 20px;
   background-color: rgb(196, 180, 159); 
   margin: 0;
   padding-left: 30px;
   padding-top: 25px;
  
   }

   .stp:hover{ color: rgb(145, 83, 139);}

   .stp1{  
    padding-bottom: 65px;
    font-family:DynaPuff;
   font-size: 20px;
   background-color:rgb(196, 180, 159) ; 
   margin: 0;
   padding-left: 30px;
   padding-top: 25px;}

   .stp1:hover{ color: rgb(145, 83, 139);}

   .bye{text-align: center;
    background-color:rgba(203, 212, 212, 0.986); ;
font-family:DynaPuff ;
margin: 0;
font-size: 30px;
padding: 20px 0px;
transition-duration: 1s;
color: rgba(143, 61, 36, 0.815);} 

.bye:hover{ transform: scale(1.5);
letter-spacing: 5px;}

</style>
<title>Telegram Movie Link Collection</title>
    </head>

    <body class="bd">
        <h1 class=h2>Ready to see some movies👀?</h1>
        <div class="h1">
        <h4><img  src="pfp.jpg" alt="" class="peepee">Amara's Telegram Movie Link Collection🎥</h4>
        <a href="home.html">Home page🎬</a>
        <a href="cinema.html">Cinema📡</a>
        <a href="contact.html">Contact Us🎀</a> 
    </div>
    <h1 class="anime">Anime💥</h1>
<div class="anime1">
<p class="poss1">
    My Hero Academia <br>
    (僕のヒーローアカデミア)<br>
    Genres : Action // Adventure // Comedy <br>
Duration : 24 Min. per 1Episode <br>
<a href="https://t.me/My_hero_academia_mmsub">Watch there!</a>
</p>
<img src="anime11.jpg" alt="" class="pos1">
</div>
<div class="anime2">
<img src="anime12.jpg" alt="" class="pos1">
<p class="poss1">
    Attack On Titan <br>
    (進撃の巨人) <br>
    Genres : Action Fiction // Dark Fantasy // Fiction <br>
    Drama // Apocalyptic and post-apocalyptic <br>
    <a href="https://t.me/animeverse884/1524">Watch there!</a>
</p>
</div>

<h1 class="stline">Storyline Spoils🪄</h1>
<p class="stp">
    My_hero_academia~ <br> <br>
    *Academies across the globe train their students to learn to fight crime with their powers.<br>
    Izuku Midoriya, a boy born without any powers, <br>
    dreams of being able to become a super hero too, but gets bullied for his unrealistic dreams.
</p>
<p class="stp1">
    Attack_On_Titan~ <br> <br>
    *It is set in a world where humanity is forced to live in cities <br>
    surrounded by three enormous walls that protect them from gigantic man-eating humanoids <br>
    referred to as Titans; Eren Yeager, who vows to exterminate the Titans <br>
    after they bring about the destruction of his hometown and the death of his ...
</p>

<h1 class="car">English movies and cartoons🍄</h1>
<div class="car1">
<p class="poss2">
 Twilight Over Burma <br>
 (မြန်မာ့ဆည်းဆာ) <br>
 Genres : Fantasy Drama based on real story <br>
 <a href="https://t.me/movies_mmsub_jazzy/680">Watch there!</a>
</p>
<img src="eng11.jpg" alt="" class="pos1">
</div>

<div class="car1">
    <img src="car11.jpg" alt="" class="pos1">
<p class="poss2">
Alice In Wonderland <br>
Genres : Fairy Tale // Fiction // Fantasy // Literary Nonsense <br>
<a href="https://t.me/hhcartoon88/505">Watch there!</a>
</p>
</div>
<h1 class="stline">Storyline Spoils🪄</h1>
<p class="stp">
    Twilight_Over_burma~ <br><br>
    *An Austrian student falls in love with a young man from Burma. <br>
    It's only at their lavish wedding that she learns he is the ruling prince.
</p>
<p class="stp1">
    Alice_In_The_Wonderland~ <br> <br>
    *Alice, a young girl with no memory of the place -- except in her dreams. <br>
    Her life takes a turn for the unexpected by chasing a white rabbit and tumbles down a hole after him <br>
    and lands into a fantasy world that is full of weird, wonderful people and animals. <br>
    Reunited with her friends and learns it is her destiny to end the Red Queen's reign of terror.
</p>
<h1 class="kdr">K-Dramas🌀</h1>
<div class="kdr1">
<img src="kdr11.jpg" alt="" class="pos1">
<p class="poss3">
Duty After School <br>
(방과 후 전쟁활동) <br>
Genres : Action // Military Science Fiction // Coming-of-age story <br>
<a href="https://t.me/c/1609287067/9">Watch there!</a>
</p>
</div>
<div class="kdr1">
<p class="poss3">
Extraordinary Attorney Woo <br>
(이상한 변호사 우영우) <br>
Genres : Courtroom // Romance // Comedy // healing // Legal drama <br>
<a href="https://t.me/c/1529585713/5">Watch there!</a>
</p>
<img src="kdr12.jpg" alt="" class="pos1">
</div>
<h1 class="stline">Storyline Spoils🪄</h1>
<p class="stp">
Duty_After_School~ <br><br>
A science fiction thriller that depicts all students across the country fighting <br>
against unidentified objects ahead of the CSAT and fighting for extra points.
</p>
<p class="stp1">
Extraordinary Attorney Woo~ <br><br>
Woo Young-woo, an autistic lawyer who is raised by her single father. <br>
She graduates at the top of her law school class at Seoul National University <br>
and became the first  Autistic Lawyer.
</p>
<p class="bye">
    Contact with us for more‼️
</p>
    </body>
</html>