<html>
    <head>
        <style>
  @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=DynaPuff&display=swap');
  .bd{ margin: 0;}
.h1{ background-color: rgb(240, 186, 235) ;
font-family:DynaPuff ;
padding:12px 0px;
display: flex;
justify-content: space-around;
    align-items: center;}

.h2{text-align: center;
    background-color: rgb(240, 186, 235) ;
font-family:DynaPuff ;
margin: 0;
color: rgba(143, 61, 36, 0.815);
font-size: 50px;
padding-top: 35px;}

.peepee{ border-radius: 100px;
height: 80px;}

.p1{ background-color:rgb(236, 172, 230) ;
    padding-top: 20px;
font-size: 25px;
margin: 0;
padding: 10px 0px;
font-family:Sedgwick Ave Display;
padding-left: 20px;}

.imgg{
border-radius: 50px;
height: 160px;
margin: 0px;
}

.imgg:hover{ transform: scale(1.2);}

.imgt{  font-family:Sedgwick Ave Display;
font-size: 45px;
text-align: center;
background-color: rgb(4, 27, 75);
color: rgb(129, 171, 248);
transition-duration: 1s;}

.imgt1{ font-family:Sedgwick Ave Display;
font-size: 45px;
text-align: center;
background-color: rgb(53, 59, 80);
color: rgba(119, 134, 219, 0.705);
transition-duration: 1s; }

.imgt2{ font-family:Sedgwick Ave Display;
font-size: 45px;
text-align: center;
background-color:rgb(75, 2, 85) ;
color: rgb(163, 95, 172);
transition-duration: 1s;}

.imgt:hover{ transform: scale(1.2);}

.imgt1:hover{ transform: scale(1.2);}

.imgt2:hover{transform: scale(1.2); }

.divv{ display: flex;
    flex-wrap: wrap;
    gap: 90px;
    justify-content: center;
align-items: center;
background-color:rgb(119, 163, 245) ;
padding: 35px 50px;}

.divv1{ display: flex;
    flex-wrap: wrap;
    gap: 90px;
    justify-content: center;
align-items: center;
background-color:rgba(119, 134, 219, 0.705);
padding: 35px 50px;}

.divv2{display: flex;
    flex-wrap: wrap;
    gap: 100px;
    justify-content: center;
    align-items: center;
background-color:rgb(163, 95, 172);
padding: 35px 50px; }

.imgg1{ height: 120px;
border-radius: 40px;}

.imgg2{ height:150px ;
border-radius: 35px;}

.imgg1:hover{ transform: scale(2);
transition-duration: 1s;}

.imgg2:hover{transform: scale(2);
transition-duration: 1s; }

.hh1{ background-color:rgb(103, 152, 243);
font-family:DynaPuff;
margin: 0;
padding: 23px 20px;}

.hh2{font-family:DynaPuff;
    background-color:rgba(88, 105, 202, 0.705) ;
margin: 0;
padding: 23px 20px; }

.hh3{font-family:DynaPuff;
    background-color:rgb(160, 81, 170) ;
margin: 0;

padding: 23px 20px;  }

.bye{text-align: right;
    background-color:  rgb(153, 65, 165);
font-family:Sedgwick Ave Display;
margin: 0;
font-size: 30px;
padding: 20px 0px;
transition-duration: 1s;} 

.bye:hover{ transform: perspective(2);
letter-spacing: 5px;}
a{ text-decoration: none; }
</style>
<title>Telegram Movie Link Collection</title>
    </head>

    <body class="bd">
        <h1 class=h2>Contact with us for more movies😉</h1>
        <div class="h1">
        <h4><img  src="pfp.jpg" alt="" class="peepee">Amara's Telegram Movie Link Collection🎥</h4>
        <a href="home.html">Home page🎬</a>
        <a href="cinema.html">Cinema📡</a>
        <a href="contact.html">Contact Us🎀</a> 
    </div>
    <p class="p1">
        <br>
        Here are many movie channel links for you<3 <br>
            Click the Channel name to join! 📢Use VPN!<br><br>
            </p>
          <div class="divv">
            <img src="ch1.jpg" alt="" class="imgg">
            <a class="imgt" href="https://t.me/A_Thant">A Thant Channel</a>
          </div>
          <div class="divv">
<img src="ch11.jpg" alt="" class="imgg1">
<img src="ch12.jpg" alt=""class="imgg1">
<img src="ch13.jpg" alt=""class="imgg1">
<img src="ch14.jpg" alt=""class="imgg1">
          </div>
          <h2 class="hh1">
            This channel has various kinds of movies including Horrors, Dramas, Cartoons, Romance, Animes etc...
          </h2>
          <div class="divv1">
            <img src="ch2.jpg" alt="" class="imgg">
            <a class="imgt1" href="https://t.me/Pacific_fansub">Pacific Anime MM</a>
          </div>
          <div class="divv1">
        <img src="ch21.jpg" alt="" class="imgg1">
        <img src="ch22.jpg" alt=""class="imgg1">
        <img src="ch23.jpg" alt=""class="imgg1">
        <img src="ch24.jpg" alt=""class="imgg1">
        </div>
        <h2 class="hh2">
        A number of collected anime series there!
        </h2>

<div class="divv2">
<img src="ch3.jpg" alt="" class="imgg">
<a class="imgt2" href="https://t.me/mmsub_cartoon">Jazzy Cartoon MMsub</a>
</div>
<div class="divv2">
    <img src="ch31.jpg" alt="" class="imgg2">
    <img src="ch32.jpg" alt=""class="imgg2">
    <img src="ch33.jpg" alt=""class="imgg2">
    <img src="ch34.jpg" alt=""class="imgg2">
    </div>
<h2 class="hh3">
Have a collected number of cartoons!
</h2>

<p class="bye">
    Thanks a lot for visiting here! <br>
    Contact~<a href="https://t.me/Amara_acting_diff">Bot Amara</a>for more Channels♨️
</p>
</body>
</html>