<html>
    <head>
        <style>
  @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=DynaPuff&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
  .bd{ margin: 0;}

  .p1{   background: rgb(0,7,57);
background: linear-gradient(0deg, rgba(0,7,57,1) 0%, rgba(2,87,133,1) 100%); 
font-size: 25px;
margin: 0;
padding: 20px 0px ;
font-family:Sedgwick Ave Display;
padding-left: 20px;
color: white;}

.h1{  background: rgb(2,87,133);
background: linear-gradient(0deg, rgba(2,87,133,1) 0%, rgba(241,128,220,1) 100%); 
font-family:DynaPuff ;
padding:12px 0px;
display: flex;
justify-content: space-around;
    align-items: center;}

.h2{text-align: center;
    background: rgb(241,128,220);
background: linear-gradient(0deg, rgba(241,128,220,1) 0%, rgba(133,2,94,1) 100%); 
font-family:DynaPuff ;
margin: 0;
font-size: 45px;
padding: 20px 0px;
color: rgba(143, 61, 36, 0.815);
padding-top: 35px;}

.anime{ 
    background: rgb(203,212,212);
background: linear-gradient(0deg, rgba(203,212,212,1) 0%, rgba(0,7,57,1) 100%);
margin: 0;
text-align: center;
padding: 15px 0px;
font-size: 100px;
font-family: Kaushan Script;}

.anime1{ display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
   
    padding-top: 20px;
     background: rgb(0,7,57);
background: linear-gradient(0deg, rgba(0,7,57,1) 0%, rgba(203,212,212,1) 100%);}

    .ani{ background: rgb(0,7,57);
background: linear-gradient(0deg, rgba(0,7,57,1) 0%, rgba(203,212,212,1) 100%);}

.immg{
    border-radius:20px;
    height: 250px;
    padding-bottom: 120px;}

.immg:hover{ 
 transform: scale(2.5);
transition-duration: 1s;}

.peepee{ border-radius: 100px;
height: 80px;}

.Engmv{      background: rgb(153,84,233);
background: linear-gradient(0deg, rgba(153,84,233,1) 0%, rgba(0,7,57,1) 100%);   
margin: 0;
text-align: center;
padding: 15px 0px;
font-size: 80px;
font-family: Kaushan Script;
padding-bottom:  20px; }

.engmv1{ display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    background: rgb(15,134,163);
background: linear-gradient(0deg, rgba(15,134,163,1) 0%, rgba(153,84,233,1) 100%); 
    padding-top: 20px;}
    
    .immg1{border-radius:20px;
    height: 430px;
    padding-bottom: 120px; }

    .immg1:hover{transform: scale(0.7);
transition-duration: 1s;}

.car{  background: rgb(233,84,233);
background: linear-gradient(0deg, rgba(233,84,233,1) 0%, rgba(15,134,163,1) 100%); 
    margin: 0;
text-align: center;
padding: 15px 0px;
font-size: 100px;
font-family: Kaushan Script;
padding-bottom:  30px;}

.car1{display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    background: rgb(147,12,16);
background: linear-gradient(0deg, rgba(147,12,16,1) 0%, rgba(233,84,233,1) 100%); 
    padding-top: 20px; }

    .immg2{ border-radius:20px;
    height: 250px;
    padding-bottom: 120px;}
    
    .immg2:hover{transform: scale(2.5);
transition-duration: 1s;}

.kdr{ background: rgb(233,107,84);
background: linear-gradient(0deg, rgba(233,107,84,1) 0%, rgba(147,12,16,1) 100%); 
    margin: 0;
text-align: center;
padding: 15px 0px;
font-size: 90px;
font-family: Kaushan Script;
padding-bottom:  20px;}

.kdr1{ display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    background: rgb(241,128,220);
background: linear-gradient(0deg, rgba(241,128,220,1) 0%, rgba(233,107,84,1) 100%); 
    padding-top: 20px;}

.immg3{ border-radius:20px;
    height: 430px;
    padding-bottom: 90px; }

    .immg3:hover{transform: scale(0.7);
transition-duration: 1s; }
.bye{text-align: center;
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%); 
font-family:DynaPuff ;
margin: 0;
font-size: 30px;
padding: 20px 0px;
transition-duration: 1s;
color: rgba(143, 61, 36, 0.815);} 
.bye:hover{ transform: scale(1.5);
letter-spacing: 5px;
}
</style>
<title>Telegram Movie Link Collection</title>
    </head>

    <body class="bd">
        <h1 class=h2>Warmly Wellcome from my Link collection Website!✨</h1>
        <div class="h1">
        <h4><img  src="pfp.jpg" alt="" class="peepee">Amara's Telegram Movie Link Collection🎥</h4>
        <a href="home.html">Home page🎬</a>
        <a href="cinema.html">Cinema📡</a>
        <a href="contact.html">Contact Us🎀</a> 
    </div>
    <p class="p1">
        <br>
        We have collected a number of movie links including...
    </p>
    <h1 class="anime">Animes🎫</h1>
    <div class="anime1">
<img src="anime1.jpg" alt="" class="immg">
<img src="anime2.jpg" alt=""class="immg">
<img src="anime3.jpg" alt=""class="immg">
<img src="anime4.jpg" alt=""class="immg">
</div>
    <h1 class="Engmv">English Movies🎞️</h1>
    <div class="Engmv1">
<img src="eng1.jpg" alt="" class="immg1">
<img src="eng3.jpg" alt=""class="immg1">
<img src="eng4.jpg" alt=""class="immg1">
    </div>
    <h1 class="Car">Cartoons🪅</h1>
    <div class="car1">
<img src="car1.jpg" alt="" class="immg2">
<img src="car2.jpg" alt=""class="immg2">
<img src="car3.jpg" alt=""class="immg2">
<img src="car4.jpg" alt=""class="immg2">
    </div>
    <h1 class="kdr">K-Dramas🍿</h1>
    <div class="kdr1">
    <img src="kdr1.jpg" alt="" class="immg3">
    <img src="kdr2.jpg" alt=""class="immg3">
    <img src="kdr3.jpg" alt=""class="immg3">
</div>
<p class="bye">
    Thnaks a lot for visiting here!! <br>
    Enjoy the movies at my Cinema💗
</p>
    </body>
</html>
